{
  "name": "numazu-keizai-signage",
  "private": true,
  "workspaces": [
    "api",
    "signage",
    "admin",
    "edge"
  ],
  "scripts": {
    "dev": "run-p dev:api dev:edge dev:signage dev:admin",
    "dev:api": "npm run dev -w api",
    "dev:edge": "wait-on http://localhost:3000/health && npm run dev -w edge",
    "dev:signage": "npm run dev -w signage",
    "dev:admin": "npm run dev -w admin",
    "prisma:migrate": "npm run prisma:migrate:dev -w api",
    "prisma:generate": "npm run prisma:generate -w api"
  },
  "devDependencies": {
    "npm-run-all2": "^9.0.0",
    "wait-on": "^9.0.5"
  }
}
