{
  "name": "numazu-keizai-signage",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "run-p dev:api dev:edge dev:signage",
    "dev:api": "npm run dev -w packages/api",
    "dev:edge": "npm run dev -w packages/edge",
    "dev:signage": "npm run dev -w packages/signage",
    "prisma:migrate": "npm run prisma:migrate:dev -w packages/api",
    "prisma:generate": "npm run prisma:generate -w packages/api"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
